NEXT_PUBLIC_SANITY_TOKEN = skKmv4zHdbO6vD30Q98NtNKVPM5dG912dwBep8AqFUs7RIXMYI1U8pa9Gpm45HrB6ATaZc9j6W63dmVPuZdVuLu3btP3d2CBFWfxgNKALZsrsnaI9svKOmnCCthpUz99SUreuiST0qLNY7uh9MCNN0hlA1lvk0qreCrBFM5oZdjux9LGdVZu

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M1nefHlg1mDe0lI7E5QIPWDHWk2QyuypdcQUBtJJBNJaK26PK52S7ulwqz8433TnMtz7SCrsLPF8u2bto7Vp8lo0002GqBFFO

NEXT_PUBLIC_STRIPE_SECRECT_KEY = sk_test_51M1nefHlg1mDe0lI3b7HIrN6BzdQ5lhLfQqMUtO8V8jIkS1zV7i10BO8jdW6g42C3LfGF1A6xqOX6Bh4pcnzldYx00BJKWA1s9
